<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morphing</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      #morph {
        animation: morph 16s ease-in-out infinite;
      }

      @keyframes morph {
        6.25% {
          d: path(
            "M164.129 39.5C154.754 45.3018 149.435 48.527 145.504 51.3018C136.567 57.6101 138.604 55.8858 128.879 61.9268C120.642 67.0441 105.379 77.3018 92.6293 85.5518C92.6293 73.9786 92.6293 55.8018 92.6293 44.8018C87.2543 48.0518 79.2325 53.0958 76.0043 55.1768C60.8793 64.9268 62.2543 64.1768 51.2543 71.0518C45.2759 74.7883 38.2543 79.3018 28.9021 85.5518C28.9021 79.2665 28.9021 56.6982 28.9021 51.9482C28.9021 45.4482 28.9022 32.125 28.9021 28.4482"
          );
        }

        6.25%,
        25% {
          d: path(
            "M164.129 39.5C154.754 45.3018 149.435 48.527 145.504 51.3018C136.567 57.6101 138.604 55.8858 128.879 61.9268C120.642 67.0441 105.379 77.3018 92.6293 85.5518C92.6293 73.9786 92.6293 55.8018 92.6293 44.8018C87.2543 48.0518 79.2325 53.0958 76.0043 55.1768C60.8793 64.9268 62.2543 64.1768 51.2543 71.0518C45.2759 74.7883 38.2543 79.3018 28.9021 85.5518C28.9021 79.2665 28.9021 56.6982 28.9021 51.9482C28.9021 45.4482 28.9022 32.125 28.9021 28.4482"
          );
        }

        31.25% {
          d: path(
            "M168.5 30C157.25 30 153.375 30 150.75 30C150.75 40.8455 150.75 73.0518 150.75 84C142.375 84 130.625 84 114.75 84C114.75 72.4268 114.75 41 114.75 30C103.75 30 85.75 30 78.25 30C78.25 40.1768 78.25 66.25 78.25 84C68 84 50.375 84 42.6682 84C42.6682 77.7147 42.6682 34.75 42.6682 30C34 30 36.0313 30 24.5312 30"
          );
        }

        31.25%,
        50% {
          d: path(
            "M168.5 30C157.25 30 153.375 30 150.75 30C150.75 40.8455 150.75 73.0518 150.75 84C142.375 84 130.625 84 114.75 84C114.75 72.4268 114.75 41 114.75 30C103.75 30 85.75 30 78.25 30C78.25 40.1768 78.25 66.25 78.25 84C68 84 50.375 84 42.6682 84C42.6682 77.7147 42.6682 34.75 42.6682 30C34 30 36.0313 30 24.5312 30"
          );
        }

        56.25% {
          d: path(
            "M168.266 35.7038C159.641 46.2038 155.516 51.1737 151.891 55.3288C143.495 64.9518 142.266 66.7663 132.266 78.2962C122.516 66.7663 121.891 65.5788 114.391 56.8288C109.501 51.1241 106.891 49.0788 96.0156 35.7038C88.7656 45.3288 83.1406 51.4538 77.8906 57.9538C71.2658 66.1559 73.7124 63.2038 60.6406 78.2962C55.7031 72.2337 53.5156 70.5163 50.7031 66.7663C46.413 61.0461 45.1406 60.3288 40.8906 55.3288C36.6406 50.3288 31.2656 43.2038 24.7656 35.7038"
          );
        }

        56.25%,
        75% {
          d: path(
            "M168.266 35.7038C159.641 46.2038 155.516 51.1737 151.891 55.3288C143.495 64.9518 142.266 66.7663 132.266 78.2962C122.516 66.7663 121.891 65.5788 114.391 56.8288C109.501 51.1241 106.891 49.0788 96.0156 35.7038C88.7656 45.3288 83.1406 51.4538 77.8906 57.9538C71.2658 66.1559 73.7124 63.2038 60.6406 78.2962C55.7031 72.2337 53.5156 70.5163 50.7031 66.7663C46.413 61.0461 45.1406 60.3288 40.8906 55.3288C36.6406 50.3288 31.2656 43.2038 24.7656 35.7038"
          );
        }

        81.25% {
          d: path(
            "M168.5 30C158.25 30 154.334 46.3412 153.125 49.383C149 59.758 150.55 57.1901 147.5 66.508C145.25 73.383 142.875 84 132.25 84C119.5 84 115.75 61.758 113.125 53.383C111.483 48.1429 106.875 30 96.5 30C86.125 30 81.625 49.633 80.125 53.383C78.625 57.133 73.625 84 59.625 84C49.875 84 44.125 63.633 41 53.383C38.7786 46.0969 34.25 30 24.5312 30"
          );
        }

        81.25%,
        100%,
        0% {
          d: path(
            "M168.5 30C158.25 30 154.334 46.3412 153.125 49.383C149 59.758 150.55 57.1901 147.5 66.508C145.25 73.383 142.875 84 132.25 84C119.5 84 115.75 61.758 113.125 53.383C111.483 48.1429 106.875 30 96.5 30C86.125 30 81.625 49.633 80.125 53.383C78.625 57.133 73.625 84 59.625 84C49.875 84 44.125 63.633 41 53.383C38.7786 46.0969 34.25 30 24.5312 30"
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          width="100%"
          min-height="0"
          viewBox="0 0 191 114"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            id="morph"
            d="M168.5 30C157.25 30 153.375 30 150.75 30C150.75 40.8455 150.75 73.0518 150.75 84C142.375 84 130.625 84 114.75 84C114.75 72.4268 114.75 41 114.75 30C103.75 30 85.75 30 78.25 30C78.25 40.1768 78.25 66.25 78.25 84C68 84 50.375 84 42.6682 84C42.6682 77.7147 42.6682 34.75 42.6682 30C34 30 36.0313 30 24.5312 30"
            stroke="#FF0000"
            stroke-opacity="0.7"
            stroke-width="18"
          />
          <!-- <path
            id="Ellipse 4"
            d="M168.5 30C158.25 30 154.334 46.3412 153.125 49.383C149 59.758 150.55 57.1901 147.5 66.508C145.25 73.383 142.875 84 132.25 84C119.5 84 115.75 61.758 113.125 53.383C111.483 48.1429 106.875 30 96.5 30C86.125 30 81.625 49.633 80.125 53.383C78.625 57.133 73.625 84 59.625 84C49.875 84 44.125 63.633 41 53.383C38.7786 46.0969 34.25 30 24.5312 30"
            stroke="#FF0000"
            stroke-opacity="0.7"
            stroke-width="18"
          />
          <path
            id="Ellipse 3"
            d="M168.266 35.7038C159.641 46.2038 155.516 51.1737 151.891 55.3288C143.495 64.9518 142.266 66.7663 132.266 78.2962C122.516 66.7663 121.891 65.5788 114.391 56.8288C109.501 51.1241 106.891 49.0788 96.0156 35.7038C88.7656 45.3288 83.1406 51.4538 77.8906 57.9538C71.2658 66.1559 73.7124 63.2038 60.6406 78.2962C55.7031 72.2337 53.5156 70.5163 50.7031 66.7663C46.413 61.0461 45.1406 60.3288 40.8906 55.3288C36.6406 50.3288 31.2656 43.2038 24.7656 35.7038"
            stroke="#FF0000"
            stroke-opacity="0.7"
            stroke-width="18"
          />
          <path
            id="Ellipse 2"
            d="M164.129 39.5C154.754 45.3018 149.435 48.527 145.504 51.3018C136.567 57.6101 138.604 55.8858 128.879 61.9268C120.642 67.0441 105.379 77.3018 92.6293 85.5518C92.6293 73.9786 92.6293 55.8018 92.6293 44.8018C87.2543 48.0518 79.2325 53.0958 76.0043 55.1768C60.8793 64.9268 62.2543 64.1768 51.2543 71.0518C45.2759 74.7883 38.2543 79.3018 28.9021 85.5518C28.9021 79.2665 28.9021 56.6982 28.9021 51.9482C28.9021 45.4482 28.9022 32.125 28.9021 28.4482"
            stroke="#FF0000"
            stroke-opacity="0.7"
            stroke-width="18"
          /> -->
        </svg>
      </div>
    </div>
  </body>
</html>
